artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 4400
model_uuid: b0e163a9a4814c788fbf83c3eed09d31
run_id: aa60bdd69b954bc888ee738d37bf1591
utc_time_created: '2025-03-30 21:36:44.741694'
