artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 5199
model_uuid: eeeeccf8fe9b419ea7d94788d117047d
run_id: f7bdf77730834bb5a488f3de82a600a7
utc_time_created: '2025-03-30 21:47:24.653273'
